<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previsao do tempo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="scripts.js"></script>

</head>

<body>

    <div class="card">
        <input class="input-cidade" placeholder="Cidade">
        <button onclick="ButtonClick()">
            <img class="lupa" src="https://cdn-icons-png.flaticon.com/512/49/49116.png">

        </button>


        <div class="text">
            <h2 class="cidade">Tempo em Rio de Janeiro</h2>
            <p class="temp">28°C</p>

            <p class="desc">Nuvens Dispersas</p>
            <p class="umid">Umidade: 70%</p>
        </div>

    </div>

</body>

</html>