* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-image: url(https://source.unsplash.com/1600x900/?landscape);
}

.card {
    background-color: #000000;
    width: 95%;
    max-width: 420px;
    opacity: 80%;
    padding: 20px;
    border-radius: 25px;

}

.text {
    margin-top: 20px;
    padding: 10px;
}

h2 {
    color: white;
    font-size: 28px;
    margin-bottom: 20px;
}

.temp {
    color: white;
    margin-top: 20px;
}

.desc {
    color: white;
    margin-top: 20px;
    text-transform: capitalize;
}

.umid {
    color: white;
    margin-top: 20px;
    margin-bottom:30px;
}

input {
    outline: none;
    border: none;
    padding: 10px;
    border-radius: 25px;
    font-size: 20px;
    background-color: #7c7c7c2b;
    color: white;
    width: calc(100% - 100px);

}

.lupa {
    height: 20px;
    border-radius: 20px;

}

button{
    border:none;
    outline:none;
    padding: 10px;
    border-radius: 50px;
    background-color: #7c7c7c2b;
    float: right;
    
}

button:hover{
    background-color: #7c7c7c6b;
    cursor:pointer;
}